mode int # int / exf / tac

# disk properties
numberOfDisks 100
touchingDisksRatio 0.02
verticesNumber 16 # must be power of 2
volumeFraction 0.00033
polygonalDiskThickness 1
polygonalDiskRadius 15
tactoidInterlayerThickness 0.3
intercalatedInterlayerThickness 3.3
intercalatedStackNumber 7 # <___ should be odd
tactoidStackNumber 15  # <_____/
E_f 232
nu_f 0.3

# cell properties
cubeEdgeLength 100
E_m 2
nu_m 0.3

# program properties
maxAttempts 10000
epsilon 10e-10
recursionMaxAttempts 10
fname 1.geo

